language: csharp
solution: Compilers.sln
mono:
 - latest
 
install:
  - sudo apt-get install nunit-console
  - nuget restore Compilers.sln
 
script:
  - msbuild /p:TargetFrameworkVersion="v4.0"
  - nunit-console -labels TestSimpleLexer/bin/Debug/TestSimpleLexer.dll
  - mono NunitReportParser/bin/Debug/NunitReportParser.exe
  - nunit-console -labels TestLexer/bin/Debug/TestLexer.dll
  - mono NunitReportParser/bin/Debug/NunitReportParser.exe
  - nunit-console -labels TestGeneratedLexer/bin/Debug/TestGeneratedLexer.dll
  - mono NunitReportParser/bin/Debug/NunitReportParser.exe
  - nunit-console -labels TestDescentParser/bin/Debug/TestDescentParser.dll
  - mono NunitReportParser/bin/Debug/NunitReportParser.exe
  - nunit-console -labels TestGeneratedParser/bin/Debug/TestGeneratedParser.dll
  - mono NunitReportParser/bin/Debug/NunitReportParser.exe
  - nunit-console -labels TestASTParser/bin/Debug/TestASTParser.dll
  - mono NunitReportParser/bin/Debug/NunitReportParser.exe
  - nunit-console -labels TestVisitors/bin/Debug/TestVisitors.dll
  - mono NunitReportParser/bin/Debug/NunitReportParser.exe
  - nunit-console -labels TestCodeGenerator/bin/Debug/TestCodeGenerator.dll
  - mono NunitReportParser/bin/Debug/NunitReportParser.exe
